---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 29.01.21 15:51
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 3
	at net.minecraft.server.v1_8_R3.PathEntity.a(SourceFile:52)
	at net.minecraft.server.v1_8_R3.NavigationAbstract.l(SourceFile:211)
	at net.minecraft.server.v1_8_R3.NavigationAbstract.k(SourceFile:142)
	at net.minecraft.server.v1_8_R3.EntityInsentient.doTick(EntityInsentient.java:476)
	at net.minecraft.server.v1_8_R3.EntityLiving.m(EntityLiving.java:1626)
	at net.minecraft.server.v1_8_R3.EntityInsentient.m(EntityInsentient.java:338)
	at net.minecraft.server.v1_8_R3.EntityAgeable.m(EntityAgeable.java:139)
	at net.minecraft.server.v1_8_R3.EntityAnimal.m(EntityAnimal.java:23)
	at net.minecraft.server.v1_8_R3.EntityLiving.t_(EntityLiving.java:1487)
	at net.minecraft.server.v1_8_R3.EntityInsentient.t_(EntityInsentient.java:193)
	at net.minecraft.server.v1_8_R3.World.entityJoinedWorld(World.java:1607)
	at net.minecraft.server.v1_8_R3.World.g(World.java:1582)
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1425)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.PathEntity.a(SourceFile:52)
	at net.minecraft.server.v1_8_R3.NavigationAbstract.l(SourceFile:211)
	at net.minecraft.server.v1_8_R3.NavigationAbstract.k(SourceFile:142)
	at net.minecraft.server.v1_8_R3.EntityInsentient.doTick(EntityInsentient.java:476)
	at net.minecraft.server.v1_8_R3.EntityLiving.m(EntityLiving.java:1626)
	at net.minecraft.server.v1_8_R3.EntityInsentient.m(EntityInsentient.java:338)
	at net.minecraft.server.v1_8_R3.EntityAgeable.m(EntityAgeable.java:139)
	at net.minecraft.server.v1_8_R3.EntityAnimal.m(EntityAnimal.java:23)
	at net.minecraft.server.v1_8_R3.EntityLiving.t_(EntityLiving.java:1487)
	at net.minecraft.server.v1_8_R3.EntityInsentient.t_(EntityInsentient.java:193)
	at net.minecraft.server.v1_8_R3.World.entityJoinedWorld(World.java:1607)
	at net.minecraft.server.v1_8_R3.World.g(World.java:1582)

-- Entity being ticked --
Details:
	Entity Type: Pig (net.minecraft.server.v1_8_R3.EntityPig)
	Entity ID: 209
	Entity Name: §7Свинья: §edan0sss
	Entity's Exact location: 151,47, 114,00, -103,67
	Entity's Block location: 151,00,114,00,-104,00 - World: (151,114,-104), Chunk: (at 7,7,8 in 9,-7; contains blocks 144,0,-112 to 159,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0,05, -0,08, 0,06
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1425)
	at net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['dan0sss'/186, l='world', x=149,69, y=118,23, z=-103,23](dan0sss at 149.69162691702445,118.2289651147457,-103.2298073581009)]
	Chunk stats: ServerChunkCache: 257 Drop: 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 148,00,114,00,-102,00 - World: (148,114,-102), Chunk: (at 4,7,10 in 9,-7; contains blocks 144,0,-112 to 159,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 445705359 game time, 2768000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 16534 (now: false), thunder time: 67728 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 208327432 bytes (198 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xmx1G -XX:MaxPermSize=1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-21fe707-e1ebe52 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.1 com.sk89q.worldedit.bukkit.WorldEditPlugin [], Clear v1.0 ru.yooxa.clear.Main [Yooxa], SurvivalGames v3.4 me.wazup.survivalgames.main [Wazup92], MainPl v2.0.8 ua.lekting.plugman.PlugMan [rylinaux], Spawn v1.0 ru.yooxa.spawn.Main [Yooxa], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], WorldGuard v6.1.1-SNAPSHOT com.sk89q.worldguard.bukkit.WorldGuardPlugin [], AlwaysDay v2.2.8 me.LlamaGoingNorth.alwaysday.AlwaysDay [], SkinsRestorer v13.5.1-SNAPSHOT skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR, DoNotSpamPls, Blackfire62, McLive], Friends3_0 v3.0.2.5 de.HyChrod.Friends.Friends [HyChrod], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], Flying v1.1 ua.lekting.flying.Main [lekting], MainJoin v1.0 ua.lekting.aj.Main [lekting], MOTD v2.3.2 com.yapzhenyie.Motd.Motd [yapzhenyie], PotionFix v0.1.0 me.fromgate.potionfix.PotionFix [fromgate, fromgate@gmail.com], ViaVersion v3.2.0 us.myles.ViaVersion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, KennyTV, Matsv], MaddyAdvert v2.0 com.maddygap.advert.Core [MaddyGAP], Vault v1.7.2-b107 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], HideStream v3.8 com.mrmag518.HideStream.Main [mrmag518], ChatManager v1.19.1 ru.tehkode.chatmanager.bukkit.ChatManager [t3hk0d3], Essentials v2.15.0.1 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], UltraCosmetics v2.4.9 be.isach.ultracosmetics.UltraCosmetics [iSach], SkyWarsReloaded v2.8 com.walrusone.skywars.SkyWarsReloaded [], mwParkour2 v1.5.9 monowii.mwParkour2.Parkour [monowii], ProtocolLib v4.4.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], NoCheatPlus v3.16.0-RC-sMD5NET-b1134 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], Citizens v2.0.24-SNAPSHOT (build 1605) net.citizensnpcs.Citizens [aPunch, fullwall], PacketBookFix v1.0 com.demkom58.packet.fix [demkom, demkom58, GdemkomG, G_demkom_G], ColoredTags v2.1.1 com.gmail.filoghost.coloredtags.ColoredTags [], ChestCommands v4.0.3 me.filoghost.chestcommands.ChestCommands [], CommandNPC v1.8.0 me.razorrider7.commandnpc.CommandNPC [razorrider7], ItemJoin v5.0.3 me.RockinChaos.itemjoin.ItemJoin [RockinChaos], TitleManager v2.1.5 io.puharesource.mc.titlemanager.TitleManagerPlugin [Puharesource], HolographicDisplays v2.4.5 com.gmail.filoghost.holographicdisplays.HolographicDisplays [filoghost], ItemFixer v3.1 ru.leymooo.fixer.Main [Leymooo], Bedwars v1.2.8 io.github.yannici.bedwars.Main [Yannici], BuildBattlePro v4.6.2 me.drawe.buildbattle.BuildBattle [TheRealDrawe], TouchscreenHolograms v1.4.2 me.filoghost.touchscreenholograms.TouchscreenHolograms [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.World.tickEntities(World.java:1428), net.minecraft.server.v1_8_R3.WorldServer.tickEntities(WorldServer.java:597), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:786), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Unknown Source)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING pool-98-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], WAITING RxComputationScheduler-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING pool-14-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-130-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING Craft Scheduler Thread - 14: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE RCON Listener #2: [java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), net.minecraft.server.v1_8_R3.RemoteControlListener.run(SourceFile:65), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], WAITING pool-97-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING RxIoScheduler-1 (Evictor): [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING pool-93-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-93-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Query Listener #1: [java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method), java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source), java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source), java.net.DatagramSocket.receive(Unknown Source), net.minecraft.server.v1_8_R3.RemoteStatusListener.run(SourceFile:261), java.lang.Thread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-65-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 15: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-133-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)],}
   Recent tasks from 10755-10785{ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10785,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10785,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10785,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10785,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10785,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10785,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10786,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10786,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10786,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10786,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10786,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10786,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10787,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10787,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10787,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10787,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10787,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10787,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10788,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10788,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10788,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10788,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10789,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10789,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10789,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10789,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10789,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10789,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10790,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10790,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10790,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10790,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10790,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10791,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10791,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10791,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10791,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10791,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10791,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10791,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10792,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10792,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10792,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10792,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10793,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10793,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10793,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10793,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10793,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10793,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10794,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10794,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10794,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10794,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10794,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10795,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10795,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10795,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10795,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10795,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10795,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10796,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10796,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10796,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10796,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10796,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10797,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10797,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10797,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10797,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10797,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10797,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10798,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10798,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10798,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10798,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10798,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10799,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10799,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10799,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10799,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10799,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10799,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10800,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10800,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10800,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10800,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10801,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10801,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10801,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10801,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10801,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10801,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10801,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10802,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10802,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10802,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10802,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10802,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10803,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10803,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10803,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10803,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10803,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10804,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10804,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10804,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10804,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10804,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10805,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10805,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10805,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10805,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10805,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10805,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10806,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10806,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10806,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10806,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10806,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10806,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10807,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10807,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10807,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10807,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10807,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10808,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10808,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10808,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10808,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10808,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10809,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10809,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10809,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10809,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10809,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10809,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10810,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10810,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10810,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10810,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10810,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10811,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10811,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10811,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10811,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10811,UltraCosmetics:be.isach.ultracosmetics.run.InvalidWorldChecker@10811,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10812,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10812,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10812,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10812,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10812,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10813,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10813,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10813,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10813,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10813,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10813,UltraCosmetics:be.isach.ultracosmetics.util.MathUtils$$Lambda$350/5344159@10814,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10814,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10814,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10814,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10814,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager$$Lambda$277/21780871@10815,ViaVersion:us.myles.ViaVersion.bukkit.listeners.protocol1_9to1_8.HandItemCache@10815,UltraCosmetics:be.isach.ultracosmetics.run.FallDamageManager@10815,UltraCosmetics:be.isach.ultracosmetics.run.MovingChecker@10815,UltraCosmetics:be.isach.ultracosmetics.cosmetics.gadgets.GadgetParachute@10815,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 999; [EntityPlayer['dan0sss'/186, l='world', x=149,69, y=118,23, z=-103,23](dan0sss at 149.69162691702445,118.2289651147457,-103.2298073581009)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)