#Minecraft server properties
#Fri Jan 29 15:52:11 MSK 2021
spawn-protection=1
query.port=45630
server-name=
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
max-players=999
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=99999
rcon.port=42299
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=7
resource-pack=
spawn-animals=false
white-list=false
rcon.password=111111111
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=false
prevent-proxy-connections=false
motd=
enable-rcon=true
